<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewGrades">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/cont">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:text="Student: "
            android:id="@+id/tv"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:text=""
            android:textColor="@color/black"
            android:id="@+id/student_name_display"/>


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/cont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grade_list"/>

</RelativeLayout>