<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg_2"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Grades"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/addtv"/>



        <EditText
            android:layout_below="@+id/addtv"
            android:id="@+id/prelim_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="3dp"
            android:hint="Prelim Grade here"
            android:padding="10dp"
            android:inputType="number"
            android:textColorHint="#000000"
            android:background="@drawable/card_bg_2"
            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Midterm Grade here"
            android:layout_marginTop="10dp"
            android:textColorHint="#000000"
            android:inputType="number"
            android:textSize="16sp"
            android:layout_below="@+id/prelim_et"
            android:background="@drawable/card_bg_2"
            android:id="@+id/midterm_et"
            android:padding="10dp"
            android:elevation="3dp"/>

        <EditText
            android:background="@drawable/card_bg_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Finals Grade here"
            android:layout_marginTop="10dp"
            android:textColorHint="#000000"
            android:textSize="16sp"
            android:inputType="number"
            android:layout_below="@+id/midterm_et"
            android:id="@+id/finals_et"
            android:padding="10dp"
            android:elevation="3dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/finals_et"
            android:padding="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancel_btn"
                android:background="#f44235"
                android:textColor="#000000"
                android:textStyle="bold"
                app:backgroundTint="@null"
                android:text="Cancel" />

            <Button
                android:layout_width="wrap_content"
                android:background="#00e676"
                android:layout_height="50dp"
                android:id="@+id/save_btn"
                app:backgroundTint="@null"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="Save Grade"
                android:layout_alignParentRight="true" />
        </RelativeLayout>



    </RelativeLayout>



</RelativeLayout>