<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:background="@drawable/card_bg_student"
    app:cardElevation="1dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        android:background="@drawable/card_bg_student"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Subject Name: "/>

            <TextView
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/subject_display"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="subject"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Subject Code: "/>

            <TextView
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/subject_code_display"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="c0000"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Prelim Grade: "/>

            <TextView
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/prelim_display"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="00"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Midterm Grade: "/>

            <TextView
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/midterm_display"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="00"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Final Grade: "/>

            <TextView
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/final_display"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="00"/>
        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>